PORT=8080

DB_URI="mongodb+srv://tran20011234:VSImukRAyDsyjVis@eggies.vgnizzw.mongodb.net/blog"

MAIL="eggiezpace@gmail.com"

MAIL_PASSWORD="pwrxvbojdicdyzxs"

JWT_SECRET="eggiezpace"

APPLICATION_ID="iQt9gnLMfachEzNVSEA0y1jJp5CcHSPWZaDJmBVN"

JAVASCRIPT_KEY="rmRUuGn4DnnotIu8vyakV04SU4ssN5UwA4k18aE4"

SERVER_URL="https://parseapi.back4app/com/"